VITE_APP_GODADDY_API_KEY=h1UJf9hwphSv_2RzZ2CRuwTrPoG3ChC7wAx
VITE_APP_GODADDY_SECRET=J843zmTmyzohYbX8Ct5Ysn
VITE_APP_NAMECHEAP_API_KEY=e3696e6985a6415083609a217a97869b
VITE_APP_NAMECHEAP_API_USER=dipenbhat557
VITE_APP_CLIENT_IP=193.203.185.196
VITE_APP_EMAILJS_SERVICE_ID=service_az6hazn
VITE_APP_EMAILJS_TEMPLATE_ID=template_lu06h0o
VITE_APP_EMAILJS_PUBLIC_KEY=xKY3NZhEDRYj_Tiek
VITE_APP_FIREBASE_API_KEY=AIzaSyC-ZNk-2XKQv5gTjy__IxXxWtZeNL14wbA
VITE_APP_FIREBASE_AUTH_DOMAIN=sajilo-dev.firebaseapp.com
VITE_APP_FIREBASE_PROJECT_ID=sajilo-dev
VITE_APP_FIREBASE_STORAGE_BUCKET=sajilo-dev.appspot.com
VITE_APP_FIREBASE_MESSAGING_ORDER_ID=818212506964
VITE_APP_FIREBASE_APP_ID=1:818212506964:web:81e7257642c046b0b28cc1
VITE_APP_FIREBASE_STORAGE=gs://sajilo-dev.appspot.com